<html>
	<head>
		<title> WorkShop4 </title>
	
	</head>
	
	<body>
		<h1> WorkShop 4 </h1>
		<img src="Imagenes/Logo.png" width="180px" height="170px">
		<br>
		<br>
		<a href="Dogs/Dogs.html"> Dogs </a>
		<br>
		<br>
		<a href="Cats/Cats.html"> Cats </a>
		
		
	</body>


</html>