<html>
	<head>
		<title> WorkShop4 Dogs </title>
	
	</head>
	
	<body>
		<h1> WorkShop 4 </h1>
		<img src="Imagenes/dog1.jpg" width="180px" height="170px">
		<img src="Imagenes/dog2.jpg" width="180px" height="170px">
		<img src="Imagenes/dog3.jpg" width="180px" height="170px">
		<br>
		<br>
		<a href="../index.html"> Volver </a>

		
		
	</body>


</html>