<html>
	<head>
		<title> WorkShop4 Cats </title>
	
	</head>
	
	<body>
		<h1> WorkShop 4 </h1>
		<img src="Imagenes/cat1.JPEG" width="180px" height="170px">
		<img src="Imagenes/cat2.JPEG" width="180px" height="170px">
		<img src="Imagenes/cat3.jpg" width="180px" height="170px">
		<br>
		<br>
		<a href="../index.html"> Volver </a>

		
		
	</body>


</html>